* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Comic sans MS';
    background-color: #2C2C2C;
}

header {
    height : 100vh;
    width: 100%;
    background-size: cover;
}

.navbar {
    position: absolute;
    padding: 20px 40px;
    background-color: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: white;
}

.navbar .logo {
    font-size: 30px;
    font-weight: bold;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 25px;
}

.navbar .nav-links ul li.active a {
    color: rgb(135, 136, 136);
    font-weight: 600;
}

.navbar .menu-hamburger {
    display:none;
    position: absolute;
    top: 50px;
    right: 50px;;
    width: 35px;
}

/*-----------------------------------------------*/
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fafafa;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #0074D9;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover {
    border: none;
}

/*------------------------------------*/

  .about-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-text {
    text-align: center;
    margin-bottom: 20px;
  }
  .about-text h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
  }

  .about-text h3 {
    font-size: 20px;
    font-weight: 700;
    color: #00abf0;

  }
  
  .about-content .separateur {
    width: 100px;
    height: 7px;
    background-color: #fff;
    border-radius: 0 50px 50px 0;
    margin: 50px 0;
  }

  .about-text p {
    font-size: 16px;
    max-width: 800px;
    color: #ffffff;
  }

  .about-image {
    margin-top: 20px;
  }

  .about-image img {
    width: 50px;
    height: auto;
    border-radius: 15%;
  }
  

/*------------------------------------*/
.services .container h1{
  font-size: 30px;
  color: white;
  margin-left: 40px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  margin: 20px 10%;
}

.services-list div {
  background-color: #222222;
  text-align: center; /* Centrer le contenu du div */

  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.3s, transform 0.5s;
}

.services-list div h2 {
  color: white;
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div p {
  color: white;
  font-size: 15px;
}

.services-list div .prix {
  color: white;
  text-align: center;
  font-size: 18px; 
  font-weight: bold; 
}

.services-list div a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.services-list div:hover {
background-color: #0074D9;  
transform: translateY(-10px);
}
/*------------------------------------*/
.contact-btn {
  display: block;
  text-align: center;
  background-color: #2C2C2C;
  color: white;
  padding: 10px 20px;
  margin-left: 35%;
  border-radius: 5px;
  text-decoration: none;
}

/*------------------------------------*/
footer{
  background-color: #222222;
  height: auto;
  width: 100%;
  font-family: "Comic sans MS";
  margin-top: 100px;
  padding-top: 20px;
  color: white;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 2rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 30px auto;
  line-height: 28px;
  font-size: 10px;
}

.footer-bottom {
  background: rgb(17, 17, 17);
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

/*------------------------------------*/
.contact-info {
  text-align: center;
  padding: 20px;
}

.info-box {
  background-color: #222222;
  padding: 20px;
  margin: 10px auto; 
  border-radius: 5px;
  max-width: 400px; 
  transition: background 0.3s, transform 0.5s;
}

.info-box h1{
  color: #fff;
}

.info-box h2 {
  color: #ffffff;
  margin-top: 0;
}

.info-box p {
  color: #ffffff;
  margin-bottom: 20px;
}

.info-box:hover {
  background-color: #0074D9;  
  transform: translateY(-10px);
  }
/*------------------------------------*/

@media screen and (max-width: 900px) {
  .navbar {
      padding: 0;
  }

  .navbar .logo {
      position: absolute;
      top: 40px;
      left: 50px;
  }

  .navbar .menu-hamburger{
      display: block;
  }

  .nav-links  {
      top: 0;
      left: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.20);
      backdrop-filter: blur(12px);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: +1;
      margin-left: -100%;
      transition: all 0.5s ease;
  }

  .nav-links.mobile-menu {
      margin-left: 0;
  
  }

  .nav-links ul {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .navbar .nav-links ul li {
      margin: 25px 0;
      font-size: 1.2em;
  }
/*------------------------------------*/
  .content h1 {
    font-size: 40px;
    margin-top: 80px;
}

/*------------------------------------*/
  .services-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}